.update-product-component
  min-height: 100vh
  display: flex
  justify-content: center
  padding: 4rem 0
  box-sizing: border-box
  form
    box-shadow: 0px 5px 20px #919090a9
    background: #FFF
    mat-form-field
      width: 100%
    button
      width: 100%
      border-radius: 0px
      background: #171717
      margin-top: 20px
      color: #FFF
  .btn-back-page
    position: absolute
    top: 20px
    left: 20px
  .btn-logout
    position: absolute
    top: 20px
    right: 20px
    color: #171717
    border-radius: 0
    font-size: 14px
    padding: 8px 0 8px 0
    height: fit-content
    box-shadow: none