.create-product-component
  display: flex
  justify-content: center
  padding: 3rem 0
  box-sizing: border-box
  form
    width: fit-content
    max-width: none
    p
      display: flex
      align-items: center
      
      .key-input
        width: 110px !important
        text-transform: capitalize
        font-weight: 500
        margin-right: 5px
      
      mat-form-field
        min-width: 500px
        
  .btn-back-page
    position: absolute
    top: 20px
    left: 20px
  .btn-logout
    position: absolute
    top: 20px
    right: 20px
    color: #171717
    border-radius: 0
    font-size: 14px
    padding: 8px 0 8px 0
    height: fit-content
    box-shadow: none
  
  .btn-save
    position: fixed
    bottom: 50px
    right: 20px
    background: #171717
    color: #F5F6F7
    box-shadow: 0px 0px 30px #171717a9
