.login-component
  width: 100wv
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  form
    margin-top: 30px
    p
      mat-form-field
        width: 100%
      .error-password
        margin-top: -10px
        margin-bottom: 20px
    .example-button-container
      button
        width: 100%
        border-radius: 0px
        background: #171717
        margin-bottom: 20px
    .span-container
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      &__text
        margin-left: 5px
        text-decoration: underline
        cursor: pointer
        border: none
        background: transparent
        font-size: 14px
        color: #171717
      
