.product-component
  min-height: 100vh
  display: flex
  padding: 6rem 0
  background-color: white
  width: 100%
  .btn-back-page
    position: absolute
    top: 20px
    left: 20px
  .product-detail-container
    background: #F5F6F7
    border-top: 1px solid #9c9c9ca8
    border-bottom: 1px solid #9c9c9ca8
    padding: 3.3rem 8rem
    width: 100%
    height: fit-content
  .btn-logout
    position: absolute
    top: 20px
    right: 20px
    color: #171717
    border-radius: 0
    font-size: 14px
    padding: 8px 0 8px 0
    height: fit-content
    box-shadow: none